<?xml version="1.0" encoding="utf-8" ?>
<Window position="250,250,256,256" name="CharacterScreen" assembly="TheArena">
  
  <!-- Window Title Bar -->
  <Title src="UI/Window-Title" font="Fonts/SilkScreenBold" padding="1">
    <Frame>1,1,1,1</Frame>
    <Height>24</Height>
    <Text>Character</Text>
  </Title>

  <!-- Src is the texture of the content pane, Font is the font to display text with
    Padding can be 1, 2, or 4 int values
      if there is 1 it will be applied to all four sides of the window
      if 2 the first number is the top & bottom, 2nd number the left & right
      if 4 the order is top, bottom, left, right
  -->
  <Content src="UI/Window-Content" font="Fonts/Default" padding="5,8,8,8">
    <Frame>1,4,4,4</Frame>
    <Visible>true</Visible>
  </Content>
  
  <!-- Add any components to the window here -->
  <Components>
    <Component type="TheArena.HUD.ItemSlot" src="UI/Item-Frame" x="0" y="0" width="34" height="34">
      <properties>
        
      </properties>
    </Component>
  </Components>
</Window>